PORT = 5000;
MONGO_URI=mongodb+srv://bibas-admin:tSb76mFFMLd0RQeo@hamro-bazzar-dev.fwijrn3.mongodb.net/hamroBazzar?retryWrites=true&w=majority&appName=hamro-bazzar-dev


MONGO_ELECTRONICS_SEED=mongodb+srv://travel-mitra-products:cfhK5UC5V0Kn802l@cluster0.ecgvxu9.mongodb.net/electronics?retryWrites=true&w=majority
MONGO_HOME_FURNITURE_SEED=mongodb+srv://travel-mitra-products:cfhK5UC5V0Kn802l@cluster0.ecgvxu9.mongodb.net/home_furniture?retryWrites=true&w=majority
MONGO_PERSONAL_CARE_SEED=mongodb+srv://travel-mitra-products:cfhK5UC5V0Kn802l@cluster0.ecgvxu9.mongodb.net/personal_care?retryWrites=true&w=majority