PORT = 5000;
MONGO_URI=mongodb+srv://travel-mitra-products:cfhK5UC5V0Kn802l@cluster0.ecgvxu9.mongodb.net/hamro_bazzar?retryWrites=true&w=majority


MONGO_HAMROBAZZAR_SEED=mongodb+srv://travel-mitra-products:cfhK5UC5V0Kn802l@cluster0.ecgvxu9.mongodb.net/hamro_bazzar?retryWrites=true&w=majority
